<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
			<string>IBUITextField</string>
			<string>IBUIPickerView</string>
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIScrollView" id="918342152">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="745491176">
						<reference key="NSNextResponder" ref="918342152"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 38}</string>
						<reference key="NSSuperview" ref="918342152"/>
						<reference key="NSNextKeyView" ref="525927779"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tabbarbackground.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="806970354">
						<reference key="NSNextResponder" ref="918342152"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 38}, {299, 18}}</string>
						<reference key="NSSuperview" ref="918342152"/>
						<reference key="NSNextKeyView" ref="786974515"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Choose a category</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="1047054738">
								<int key="NSID">1</int>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="887930663">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIView" id="786974515">
						<reference key="NSNextResponder" ref="918342152"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="626555788">
								<reference key="NSNextResponder" ref="786974515"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 2}, {50, 50}}</string>
								<reference key="NSSuperview" ref="786974515"/>
								<reference key="NSNextKeyView" ref="718380027"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">12</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="837874548">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="87727066">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUISelectedImage" id="710983438">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_glow_med.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buddies_icon_med.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1048609125">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="735025706">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="14853633">
								<reference key="NSNextResponder" ref="786974515"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 52}, {70, 14}}</string>
								<reference key="NSSuperview" ref="786974515"/>
								<reference key="NSNextKeyView" ref="905276085"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Buddies</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="1047054738"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="657777873">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="429141024">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="718380027">
								<reference key="NSNextResponder" ref="786974515"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{96, 2}, {50, 50}}</string>
								<reference key="NSSuperview" ref="786974515"/>
								<reference key="NSNextKeyView" ref="928733422"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">23</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="837874548"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="87727066"/>
								<reference key="IBUISelectedImage" ref="710983438"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">car_icon.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1048609125"/>
								<reference key="IBUIFont" ref="735025706"/>
							</object>
							<object class="IBUILabel" id="905276085">
								<reference key="NSNextResponder" ref="786974515"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{86, 53}, {70, 14}}</string>
								<reference key="NSSuperview" ref="786974515"/>
								<reference key="NSNextKeyView" ref="35119303"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Carsharing</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="1047054738"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="657777873"/>
								<reference key="IBUIFont" ref="429141024"/>
							</object>
							<object class="IBUIButton" id="928733422">
								<reference key="NSNextResponder" ref="786974515"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{174, 2}, {50, 50}}</string>
								<reference key="NSSuperview" ref="786974515"/>
								<reference key="NSNextKeyView" ref="1038378861"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">21</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="837874548"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="87727066"/>
								<reference key="IBUISelectedImage" ref="710983438"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">goingout_icon_med.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1048609125"/>
								<reference key="IBUIFont" ref="735025706"/>
							</object>
							<object class="IBUILabel" id="35119303">
								<reference key="NSNextResponder" ref="786974515"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{164, 53}, {70, 14}}</string>
								<reference key="NSSuperview" ref="786974515"/>
								<reference key="NSNextKeyView" ref="935873802"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Party</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="1047054738"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="657777873"/>
								<reference key="IBUIFont" ref="429141024"/>
							</object>
							<object class="IBUIButton" id="1038378861">
								<reference key="NSNextResponder" ref="786974515"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{250, 2}, {50, 50}}</string>
								<reference key="NSSuperview" ref="786974515"/>
								<reference key="NSNextKeyView" ref="14853633"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">6</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="837874548"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="87727066"/>
								<reference key="IBUISelectedImage" ref="710983438"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">miscelaneous_icon_med.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1048609125"/>
								<reference key="IBUIFont" ref="735025706"/>
							</object>
							<object class="IBUILabel" id="935873802">
								<reference key="NSNextResponder" ref="786974515"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{240, 53}, {70, 14}}</string>
								<reference key="NSSuperview" ref="786974515"/>
								<reference key="NSNextKeyView" ref="240196843"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Misc</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="1047054738"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="657777873"/>
								<reference key="IBUIFont" ref="429141024"/>
							</object>
						</object>
						<string key="NSFrame">{{0, 57}, {320, 67}}</string>
						<reference key="NSSuperview" ref="918342152"/>
						<reference key="NSNextKeyView" ref="626555788"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="54818033">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUITextField" id="240196843">
						<reference key="NSNextResponder" ref="918342152"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{20, 130}, {280, 31}}</string>
						<reference key="NSSuperview" ref="918342152"/>
						<reference key="NSNextKeyView" ref="201754715"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">Oportunity name ...</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="1065938485">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<int key="IBUIReturnKeyType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="786121586">
							<int key="type">1</int>
							<int key="size">4</int>
						</object>
						<reference key="IBUIFont" ref="887930663"/>
					</object>
					<object class="IBUITextField" id="201754715">
						<reference key="NSNextResponder" ref="918342152"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{20, 169}, {280, 31}}</string>
						<reference key="NSSuperview" ref="918342152"/>
						<reference key="NSNextKeyView" ref="770017182"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">2</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">Description ...</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="1065938485"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<int key="IBUIReturnKeyType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="786121586"/>
						<reference key="IBUIFont" ref="887930663"/>
					</object>
					<object class="IBUITextField" id="770017182">
						<reference key="NSNextResponder" ref="918342152"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{20, 208}, {280, 31}}</string>
						<reference key="NSSuperview" ref="918342152"/>
						<reference key="NSNextKeyView" ref="66922371"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">3</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">Where?</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="1065938485"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIReturnKeyType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="786121586"/>
						<reference key="IBUIFont" ref="887930663"/>
					</object>
					<object class="IBUIButton" id="66922371">
						<reference key="NSNextResponder" ref="918342152"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{20, 247}, {280, 31}}</string>
						<reference key="NSSuperview" ref="918342152"/>
						<reference key="NSNextKeyView" ref="465541689"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Starts in ...</string>
						<reference key="IBUIHighlightedTitleColor" ref="837874548"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="87727066"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="465541689">
						<reference key="NSNextResponder" ref="918342152"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{17, 286}, {285, 42}}</string>
						<reference key="NSSuperview" ref="918342152"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">PUBLISH</string>
						<reference key="IBUIHighlightedTitleColor" ref="837874548"/>
						<reference key="IBUINormalTitleColor" ref="837874548"/>
						<reference key="IBUINormalTitleShadowColor" ref="87727066"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">orange_lrg_cam_btn.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1048609125"/>
						<reference key="IBUIFont" ref="735025706"/>
					</object>
					<object class="IBUIView" id="525927779">
						<reference key="NSNextResponder" ref="918342152"/>
						<int key="NSvFlags">-2147483356</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIPickerView" id="89627677">
								<reference key="NSNextResponder" ref="525927779"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{20, 20}, {280, 216}}</string>
								<reference key="NSSuperview" ref="525927779"/>
								<reference key="NSNextKeyView" ref="590756502"/>
								<reference key="IBUIBackgroundColor" ref="54818033"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIShowsSelectionIndicator">YES</bool>
							</object>
							<object class="IBUIButton" id="590756502">
								<reference key="NSNextResponder" ref="525927779"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 307}, {285, 42}}</string>
								<reference key="NSSuperview" ref="525927779"/>
								<reference key="NSNextKeyView" ref="806970354"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">DONE</string>
								<reference key="IBUIHighlightedTitleColor" ref="837874548"/>
								<reference key="IBUINormalTitleColor" ref="837874548"/>
								<reference key="IBUINormalTitleShadowColor" ref="87727066"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">orange_lrg_btn.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1048609125"/>
								<reference key="IBUIFont" ref="735025706"/>
							</object>
						</object>
						<string key="NSFrame">{{0, 38}, {320, 363}}</string>
						<reference key="NSSuperview" ref="918342152"/>
						<reference key="NSNextKeyView" ref="89627677"/>
						<reference key="IBUIBackgroundColor" ref="54818033"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{320, 400}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="745491176"/>
				<reference key="IBUIBackgroundColor" ref="54818033"/>
				<bool key="IBUIClipsSubviews">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIBounces">NO</bool>
				<bool key="IBUIScrollEnabled">NO</bool>
				<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
				<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="918342152"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerBackgroundImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="745491176"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">oportunityName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="240196843"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">oportunityDescrition</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="201754715"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">oportunityTags</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="770017182"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">oportunityDelay</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="66922371"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">publishButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="465541689"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">choseDelayView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="525927779"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delayPicker</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="89627677"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">categoryPicker</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="786974515"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">skiBuddy</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="626555788"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">carSharingButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="718380027"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">partyButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="928733422"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">miscButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1038378861"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="240196843"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="201754715"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="770017182"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">publish</string>
						<reference key="source" ref="465541689"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="918342152"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">setOportunityStartDelay</string>
						<reference key="source" ref="66922371"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="89627677"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="89627677"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">delaySelectedButtonPressed</string>
						<reference key="source" ref="590756502"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectCategory:</string>
						<reference key="source" ref="626555788"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectCategory:</string>
						<reference key="source" ref="718380027"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectCategory:</string>
						<reference key="source" ref="928733422"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectCategory:</string>
						<reference key="source" ref="1038378861"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">190</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="918342152"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="745491176"/>
							<reference ref="770017182"/>
							<reference ref="465541689"/>
							<reference ref="66922371"/>
							<reference ref="786974515"/>
							<reference ref="240196843"/>
							<reference ref="201754715"/>
							<reference ref="806970354"/>
							<reference ref="525927779"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Keyboard Avoiding Scroll View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="770017182"/>
						<reference key="parent" ref="918342152"/>
						<string key="objectName">Text Field - Tags...</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="465541689"/>
						<reference key="parent" ref="918342152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="806970354"/>
						<reference key="parent" ref="918342152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="240196843"/>
						<reference key="parent" ref="918342152"/>
						<string key="objectName">Text Field - Oportunity name ...</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="745491176"/>
						<reference key="parent" ref="918342152"/>
						<string key="objectName">Image View - tittle.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="66922371"/>
						<reference key="parent" ref="918342152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="201754715"/>
						<reference key="parent" ref="918342152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="786974515"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="626555788"/>
							<reference ref="1038378861"/>
							<reference ref="928733422"/>
							<reference ref="718380027"/>
							<reference ref="14853633"/>
							<reference ref="35119303"/>
							<reference ref="905276085"/>
							<reference ref="935873802"/>
						</object>
						<reference key="parent" ref="918342152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="626555788"/>
						<reference key="parent" ref="786974515"/>
						<string key="objectName">Button - sky buddies</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="1038378861"/>
						<reference key="parent" ref="786974515"/>
						<string key="objectName">Button - misc</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="928733422"/>
						<reference key="parent" ref="786974515"/>
						<string key="objectName">Button - party</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="718380027"/>
						<reference key="parent" ref="786974515"/>
						<string key="objectName">Button - carSharing</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="525927779"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="89627677"/>
							<reference ref="590756502"/>
						</object>
						<reference key="parent" ref="918342152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="89627677"/>
						<reference key="parent" ref="525927779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="590756502"/>
						<reference key="parent" ref="525927779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="14853633"/>
						<reference key="parent" ref="786974515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="935873802"/>
						<reference key="parent" ref="786974515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="905276085"/>
						<reference key="parent" ref="786974515"/>
						<string key="objectName">Label - Carsharing</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="35119303"/>
						<reference key="parent" ref="786974515"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>126.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>133.CustomClassName</string>
					<string>133.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>165.IBPluginDependency</string>
					<string>166.IBPluginDependency</string>
					<string>167.IBPluginDependency</string>
					<string>179.IBPluginDependency</string>
					<string>180.IBPluginDependency</string>
					<string>180.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>183.IBPluginDependency</string>
					<string>183.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>184.IBPluginDependency</string>
					<string>184.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>185.IBPluginDependency</string>
					<string>185.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>194.IBPluginDependency</string>
					<string>195.IBPluginDependency</string>
					<string>196.IBPluginDependency</string>
					<string>197.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>AddOportunityViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>TPKeyboardAvoidingScrollView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">197</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>buddies_icon_med.png</string>
				<string>car_icon.png</string>
				<string>goingout_icon_med.png</string>
				<string>icon_glow_med.png</string>
				<string>miscelaneous_icon_med.png</string>
				<string>orange_lrg_btn.png</string>
				<string>orange_lrg_cam_btn.png</string>
				<string>tabbarbackground.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{50, 50}</string>
				<string>{78, 78}</string>
				<string>{50, 50}</string>
				<string>{50, 50}</string>
				<string>{50, 50}</string>
				<string>{299, 42}</string>
				<string>{299, 42}</string>
				<string>{639, 97}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
