<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="16434083">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="73961841">
								<reference key="NSNextResponder" ref="16434083"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{2, 2}, {96, 78}}</string>
								<reference key="NSSuperview" ref="16434083"/>
								<reference key="NSNextKeyView" ref="913831603"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">0%</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="921016056">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="921016056"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="850356359">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">green_gradient@2x.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="837926799">
									<int key="type">2</int>
									<double key="pointSize">40</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="377123424">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">40</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="913831603">
								<reference key="NSNextResponder" ref="16434083"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 80}, {76, 21}}</string>
								<reference key="NSSuperview" ref="16434083"/>
								<reference key="NSNextKeyView" ref="73169488"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Overall</string>
								<reference key="IBUITextColor" ref="921016056"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="594339898">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="389570893">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{10, 27}, {100, 100}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="73961841"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="73169488">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="1039463894">
								<reference key="NSNextResponder" ref="73169488"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{94, 78}</string>
								<reference key="NSSuperview" ref="73169488"/>
								<reference key="NSNextKeyView" ref="39824079"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<reference key="IBUIHighlightedTitleColor" ref="921016056"/>
								<reference key="IBUINormalTitleColor" ref="921016056"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="20550577">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">grey_gradient@2x.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="837926799"/>
								<reference key="IBUIFont" ref="377123424"/>
							</object>
							<object class="IBUILabel" id="453451336">
								<reference key="NSNextResponder" ref="73169488"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 77}, {76, 21}}</string>
								<reference key="NSSuperview" ref="73169488"/>
								<reference key="NSNextKeyView" ref="316520417"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Lifts</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="594339898"/>
								<reference key="IBUIFont" ref="389570893"/>
							</object>
							<object class="IBUILabel" id="39824079">
								<reference key="NSNextResponder" ref="73169488"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{17, 20}, {49, 51}}</string>
								<reference key="NSSuperview" ref="73169488"/>
								<reference key="NSNextKeyView" ref="879805216"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">2/</string>
								<reference key="IBUITextColor" ref="921016056"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="850356359"/>
								<string key="IBUIShadowOffset">{0, 2}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="759929520">
									<int key="type">1</int>
									<double key="pointSize">38</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="982780104">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">38</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="879805216">
								<reference key="NSNextResponder" ref="73169488"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{62, 39}, {32, 20}}</string>
								<reference key="NSSuperview" ref="73169488"/>
								<reference key="NSNextKeyView" ref="453451336"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">140</string>
								<reference key="IBUITextColor" ref="921016056"/>
								<nil key="IBUIHighlightedColor"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="594339898"/>
								<reference key="IBUIFont" ref="389570893"/>
							</object>
						</array>
						<string key="NSFrame">{{113, 29}, {99, 98}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="1039463894"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="316520417">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="379840724">
								<reference key="NSNextResponder" ref="316520417"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{100, 78}</string>
								<reference key="NSSuperview" ref="316520417"/>
								<reference key="NSNextKeyView" ref="925789386"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<reference key="IBUIHighlightedTitleColor" ref="921016056"/>
								<reference key="IBUINormalTitleColor" ref="921016056"/>
								<reference key="IBUINormalTitleShadowColor" ref="20550577"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">blue_gradient@2x.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="837926799"/>
								<reference key="IBUIFont" ref="377123424"/>
							</object>
							<object class="IBUILabel" id="925789386">
								<reference key="NSNextResponder" ref="316520417"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 20}, {57, 51}}</string>
								<reference key="NSSuperview" ref="316520417"/>
								<reference key="NSNextKeyView" ref="555919137"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">2/</string>
								<reference key="IBUITextColor" ref="921016056"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="850356359"/>
								<string key="IBUIShadowOffset">{0, 2}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="759929520"/>
								<reference key="IBUIFont" ref="982780104"/>
							</object>
							<object class="IBUILabel" id="339707176">
								<reference key="NSNextResponder" ref="316520417"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 77}, {76, 21}}</string>
								<reference key="NSSuperview" ref="316520417"/>
								<reference key="NSNextKeyView" ref="938410440"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Slopes</string>
								<reference key="IBUITextColor" ref="921016056"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="921016056"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="594339898"/>
								<reference key="IBUIFont" ref="389570893"/>
							</object>
							<object class="IBUILabel" id="555919137">
								<reference key="NSNextResponder" ref="316520417"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{62, 39}, {32, 20}}</string>
								<reference key="NSSuperview" ref="316520417"/>
								<reference key="NSNextKeyView" ref="339707176"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">140</string>
								<reference key="IBUITextColor" ref="921016056"/>
								<nil key="IBUIHighlightedColor"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="594339898"/>
								<reference key="IBUIFont" ref="389570893"/>
							</object>
						</array>
						<string key="NSFrame">{{211, 29}, {99, 98}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="379840724"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="938410440">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="95264648">
								<reference key="NSNextResponder" ref="938410440"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 5}, {69, 21}}</string>
								<reference key="NSSuperview" ref="938410440"/>
								<reference key="NSNextKeyView" ref="464638773"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Highest</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="594339898"/>
								<reference key="IBUIFont" ref="389570893"/>
							</object>
							<object class="IBUILabel" id="464638773">
								<reference key="NSNextResponder" ref="938410440"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{35, 25}, {49, 47}}</string>
								<reference key="NSSuperview" ref="938410440"/>
								<reference key="NSNextKeyView" ref="272765260"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">10</string>
								<reference key="IBUITextColor" ref="921016056"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="850356359"/>
								<string key="IBUIShadowOffset">{0, 2}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="759929520"/>
								<reference key="IBUIFont" ref="982780104"/>
							</object>
							<object class="IBUILabel" id="364982457">
								<reference key="NSNextResponder" ref="938410440"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{35, 96}, {49, 47}}</string>
								<reference key="NSSuperview" ref="938410440"/>
								<reference key="NSNextKeyView" ref="122059151"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">15</string>
								<reference key="IBUITextColor" ref="921016056"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="850356359"/>
								<string key="IBUIShadowOffset">{0, 2}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="759929520"/>
								<reference key="IBUIFont" ref="982780104"/>
							</object>
							<object class="IBUILabel" id="122059151">
								<reference key="NSNextResponder" ref="938410440"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{197, 96}, {49, 47}}</string>
								<reference key="NSSuperview" ref="938410440"/>
								<reference key="NSNextKeyView" ref="344585654"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0</string>
								<reference key="IBUITextColor" ref="921016056"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="850356359"/>
								<string key="IBUIShadowOffset">{0, 2}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="759929520"/>
								<reference key="IBUIFont" ref="982780104"/>
							</object>
							<object class="IBUILabel" id="839631999">
								<reference key="NSNextResponder" ref="938410440"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{232, 149}, {49, 21}}</string>
								<reference key="NSSuperview" ref="938410440"/>
								<reference key="NSNextKeyView" ref="3248705"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">2/</string>
								<reference key="IBUITextColor" ref="921016056"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="850356359"/>
								<string key="IBUIShadowOffset">{0, 2}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="257760597">
									<int key="type">1</int>
									<double key="pointSize">22</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="570434180">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">22</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="3248705">
								<reference key="NSNextResponder" ref="938410440"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{232, 168}, {49, 21}}</string>
								<reference key="NSSuperview" ref="938410440"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">2/</string>
								<reference key="IBUITextColor" ref="921016056"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="850356359"/>
								<string key="IBUIShadowOffset">{0, 2}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="257760597"/>
								<reference key="IBUIFont" ref="570434180"/>
							</object>
							<object class="IBUILabel" id="981541289">
								<reference key="NSNextResponder" ref="938410440"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{83, 168}, {49, 21}}</string>
								<reference key="NSSuperview" ref="938410440"/>
								<reference key="NSNextKeyView" ref="716789355"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">2/</string>
								<reference key="IBUITextColor" ref="921016056"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="850356359"/>
								<string key="IBUIShadowOffset">{0, 2}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="257760597"/>
								<reference key="IBUIFont" ref="570434180"/>
							</object>
							<object class="IBUILabel" id="456511779">
								<reference key="NSNextResponder" ref="938410440"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{83, 149}, {49, 21}}</string>
								<reference key="NSSuperview" ref="938410440"/>
								<reference key="NSNextKeyView" ref="981541289"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">2/</string>
								<reference key="IBUITextColor" ref="921016056"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="850356359"/>
								<string key="IBUIShadowOffset">{0, 2}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="257760597"/>
								<reference key="IBUIFont" ref="570434180"/>
							</object>
							<object class="IBUILabel" id="461707026">
								<reference key="NSNextResponder" ref="938410440"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 71}, {69, 21}}</string>
								<reference key="NSSuperview" ref="938410440"/>
								<reference key="NSNextKeyView" ref="673769877"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Wind</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="594339898"/>
								<reference key="IBUIFont" ref="389570893"/>
							</object>
							<object class="IBUILabel" id="344585654">
								<reference key="NSNextResponder" ref="938410440"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 149}, {76, 21}}</string>
								<reference key="NSSuperview" ref="938410440"/>
								<reference key="NSNextKeyView" ref="338369682"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">NEW SNOW</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="462317619">
									<int key="type">1</int>
									<double key="pointSize">10</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="951869136">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="716789355">
								<reference key="NSNextResponder" ref="938410440"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{160, 149}, {76, 21}}</string>
								<reference key="NSSuperview" ref="938410440"/>
								<reference key="NSNextKeyView" ref="292896253"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">NEW SNOW</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="462317619"/>
								<reference key="IBUIFont" ref="951869136"/>
							</object>
							<object class="IBUILabel" id="338369682">
								<reference key="NSNextResponder" ref="938410440"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 169}, {80, 21}}</string>
								<reference key="NSSuperview" ref="938410440"/>
								<reference key="NSNextKeyView" ref="456511779"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">TOTAL SNOW</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="462317619"/>
								<reference key="IBUIFont" ref="951869136"/>
							</object>
							<object class="IBUILabel" id="673769877">
								<reference key="NSNextResponder" ref="938410440"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{160, 71}, {69, 21}}</string>
								<reference key="NSSuperview" ref="938410440"/>
								<reference key="NSNextKeyView" ref="1012399490"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Wind</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="594339898"/>
								<reference key="IBUIFont" ref="389570893"/>
							</object>
							<object class="IBUILabel" id="272765260">
								<reference key="NSNextResponder" ref="938410440"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{187, 5}, {69, 21}}</string>
								<reference key="NSSuperview" ref="938410440"/>
								<reference key="NSNextKeyView" ref="461707026"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Lowest</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="594339898"/>
								<reference key="IBUIFont" ref="389570893"/>
							</object>
							<object class="IBUILabel" id="1012399490">
								<reference key="NSNextResponder" ref="938410440"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{197, 25}, {49, 47}}</string>
								<reference key="NSSuperview" ref="938410440"/>
								<reference key="NSNextKeyView" ref="364982457"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">20</string>
								<reference key="IBUITextColor" ref="921016056"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="850356359"/>
								<string key="IBUIShadowOffset">{0, 2}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="759929520"/>
								<reference key="IBUIFont" ref="982780104"/>
							</object>
							<object class="IBUILabel" id="292896253">
								<reference key="NSNextResponder" ref="938410440"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{160, 169}, {80, 21}}</string>
								<reference key="NSSuperview" ref="938410440"/>
								<reference key="NSNextKeyView" ref="839631999"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">TOTAL SNOW</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="462317619"/>
								<reference key="IBUIFont" ref="951869136"/>
							</object>
						</array>
						<string key="NSFrame">{{13, 151}, {294, 196}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="95264648"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="850356359"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 375}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="16434083"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUILabel" id="783552039">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{32, 20}</string>
				<reference key="NSSuperview"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<int key="IBUIContentMode">7</int>
				<bool key="IBUIUserInteractionEnabled">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<string key="IBUIText">140</string>
				<reference key="IBUITextColor" ref="921016056"/>
				<nil key="IBUIHighlightedColor"/>
				<string key="IBUIShadowOffset">{1, 1}</string>
				<int key="IBUIBaselineAdjustment">0</int>
				<float key="IBUIMinimumFontSize">10</float>
				<reference key="IBUIFontDescription" ref="594339898"/>
				<reference key="IBUIFont" ref="389570893"/>
			</object>
			<object class="IBUILabel" id="30128107">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{69, 21}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<int key="IBUIContentMode">7</int>
				<bool key="IBUIUserInteractionEnabled">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<string key="IBUIText">Highest</string>
				<object class="NSColor" key="IBUITextColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
				</object>
				<nil key="IBUIHighlightedColor"/>
				<int key="IBUIBaselineAdjustment">0</int>
				<float key="IBUIMinimumFontSize">10</float>
				<int key="IBUITextAlignment">1</int>
				<reference key="IBUIFontDescription" ref="594339898"/>
				<reference key="IBUIFont" ref="389570893"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">overall</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="73961841"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">liftButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1039463894"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">slopesButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="379840724"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">snowView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="938410440"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">totalLifts</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="879805216"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">openLifts</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="39824079"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">totalSlopes</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="555919137"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">openSlopes</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="925789386"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">highestTemp</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="464638773"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lowestTemp</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1012399490"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">highestWind</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="364982457"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lowestWind</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="122059151"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">highestNewSnow</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="456511779"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">highestTotalSnow</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="981541289"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lowestNewSnow</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="839631999"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lowestTotalSnow</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="3248705"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">highestLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="95264648"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lowestLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="272765260"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">highestWindLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="461707026"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lowestWindLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="673769877"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">highestNewSnowLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="344585654"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">highestTotalSnowLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="338369682"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lowestNewSnowLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="716789355"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lowestTotalSnowLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="292896253"/>
					</object>
					<int key="connectionID">59</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="16434083"/>
							<reference ref="73169488"/>
							<reference ref="316520417"/>
							<reference ref="938410440"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="16434083"/>
						<array class="NSMutableArray" key="children">
							<reference ref="913831603"/>
							<reference ref="73961841"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="73169488"/>
						<array class="NSMutableArray" key="children">
							<reference ref="453451336"/>
							<reference ref="1039463894"/>
							<reference ref="39824079"/>
							<reference ref="879805216"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="316520417"/>
						<array class="NSMutableArray" key="children">
							<reference ref="339707176"/>
							<reference ref="379840724"/>
							<reference ref="925789386"/>
							<reference ref="555919137"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="339707176"/>
						<reference key="parent" ref="316520417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="453451336"/>
						<reference key="parent" ref="73169488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="913831603"/>
						<reference key="parent" ref="16434083"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="938410440"/>
						<array class="NSMutableArray" key="children">
							<reference ref="95264648"/>
							<reference ref="272765260"/>
							<reference ref="461707026"/>
							<reference ref="673769877"/>
							<reference ref="464638773"/>
							<reference ref="1012399490"/>
							<reference ref="344585654"/>
							<reference ref="716789355"/>
							<reference ref="338369682"/>
							<reference ref="292896253"/>
							<reference ref="364982457"/>
							<reference ref="122059151"/>
							<reference ref="839631999"/>
							<reference ref="3248705"/>
							<reference ref="981541289"/>
							<reference ref="456511779"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="379840724"/>
						<reference key="parent" ref="316520417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1039463894"/>
						<reference key="parent" ref="73169488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="73961841"/>
						<reference key="parent" ref="16434083"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="39824079"/>
						<reference key="parent" ref="73169488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="925789386"/>
						<reference key="parent" ref="316520417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="879805216"/>
						<reference key="parent" ref="73169488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="555919137"/>
						<reference key="parent" ref="316520417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="95264648"/>
						<reference key="parent" ref="938410440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="783552039"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="272765260"/>
						<reference key="parent" ref="938410440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="461707026"/>
						<reference key="parent" ref="938410440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="30128107"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="673769877"/>
						<reference key="parent" ref="938410440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="464638773"/>
						<reference key="parent" ref="938410440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1012399490"/>
						<reference key="parent" ref="938410440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="344585654"/>
						<reference key="parent" ref="938410440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="716789355"/>
						<reference key="parent" ref="938410440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="338369682"/>
						<reference key="parent" ref="938410440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="292896253"/>
						<reference key="parent" ref="938410440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="364982457"/>
						<reference key="parent" ref="938410440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="122059151"/>
						<reference key="parent" ref="938410440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="839631999"/>
						<reference key="parent" ref="938410440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="3248705"/>
						<reference key="parent" ref="938410440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="981541289"/>
						<reference key="parent" ref="938410440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="456511779"/>
						<reference key="parent" ref="938410440"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SnowConditionsViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">59</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="blue_gradient@2x.png">{144, 144}</string>
			<string key="green_gradient@2x.png">{144, 144}</string>
			<string key="grey_gradient@2x.png">{144, 144}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
